<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SunriseWatt</title>

  <!-- Manifest for PWA -->
  <link rel="manifest" href="manifest.json" />

  <!-- Favicon -->
  <link rel="icon" href="icon.png" type="image/png" />

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("Service Worker registered"))
        .catch(err => console.error("Service Worker registration failed:", err));
    }
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 2rem;
    }
    h1 {
      color: #f39c12;
    }
  </style>
</head>
<body>
  <h1>🔋 Welcome to SunriseWatt Battery Calculator</h1>
  <p>This is a PWA-ready version of your smart energy tool!</p>
</body>
</html>
